<html>
<head>
<title>HOME</title>

<style>
body{
	
	background-image: url("2.JPG");
	 background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
 height:100%;
 width:100%;

}

.heading{
	 text-align: center;

	font-family: "Chalkduster";
	font-weight: bold;
	font-size:50px;
	color: white;
	padding-top: 36%;
  /*padding-bottom: 50%;*/
}

/*.para{
	text-align: justify-all;

	font-family: "Ink Free";
	font-weight: bold;
	font-size:50px;
	color: white;
	padding-top: 30%;
}*/
nav{

text-align: right;
padding-top: 10px;
padding-right: 2%;

}

nav li{

  display:inline-block;
  margin-left:45px;
  


}  
nav a
{
  color: black;
   text-decoration:none;
   font-family:"Chalkduster";
   font-weight: bold;
   font-size:25px;
   font-weight: bolder;
   

}

* {box-sizing: border-box;}


</style>


</head>
<body>

<nav>
   <ul>
   <li><a href="ss.html" >HOME</a></li>
   <li><a href="about.html" >ABOUT</a></li>
   <li><a href="gallery.html" >GALLERY</a></li>
 <li><a href="Contact.html" >CONTACT</a></li>

</ul>



</nav>


<p class="heading"> Photography is the story I fail to put into words </p>

</body>
</html>