<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("4.JPG");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 42%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  
  display: flex;
  
  
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {

  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Phalgun Mittal</h1>
    <p>And I'm a Photographer</p>
  </div>
</div>

<p></p>

<div class="header">
  <h1>My Photography</h1>
  <p></p>
</div>

<div class="row"> 
  <div class="column">
    <img src="thomas-chan-1244645-unsplash.jpg" style="width:100%">
    <img src="tyler-lastovich-1482288-unsplash.jpg" style="width:100%">
    <img src="marion-michele-1464753-unsplash.jpg" style="width:100%">
    <img src="josh-gordon-1475759-unsplash.jpg" style="width:100%">
    <img src="brennan-burling-1473464-unsplash.jpg" style="width:100%">
    <img src="tyler-lastovich-1482288-unsplash.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="3.JPG" style="width:100%">
    <img src="federico-rizzarelli-1192700-unsplash.jpg" style="width:100%">
    <img src="samantha-hentosh-1254342-unsplash.jpg" style="width:100%">
    <img src="tim-marshall-1254041-unsplash.jpg" style="width:100%">
    
    <img src="joel-mott-1242696-unsplash.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="braden-collum-1288406-unsplash.jpg" style="width:100%">
    <img src="sebastian-pena-lambarri-1218041-unsplash.jpg" style="width:100%">
    <img src="katie-mcnaught-1240047-unsplash.jpg" style="width:100%">
    <img src="sylwia-bartyzel-1311407-unsplash.jpg" style="width:100%">
    <img src="max-van-den-oetelaar-1328723-unsplash.jpg" style="width:100%">
   
    
  </div>
  <div class="column">
    <img src="sam-beasley-1176700-unsplash.jpg" style="width:100%">
    <img src="angel-origgi-1198705-unsplash.jpg" style="width:100%">
    <img src="viviana-rishe-755434-unsplash.jpg" style="width:100%">
    <img src="shifaaz-shamoon-1113385-unsplash.jpg" style="width:100%">
    <img src="2.JPG" style="width:100%">
     <img src="mariano-colombotto-1366332-unsplash.jpg" style="width:100%">
  </div>
</div>


</body>
</html>
